<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="click.js"></script>
<style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction:column; 
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  justify-content: center;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#count {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  /* background-color: linear-gradient(to-right,#7c00a9af,#fd098b); */
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #d90000;
}

button:first-child {
  margin-right: 10px;
}

</style>
<body>
    <h3>CLICK COUNTER</h3>
    <p id="count"></p>
    <div class="button-container">
        <button onclick="inccount()">Add</button>
        <button onclick="reset()">Reset</button>
    </div>
</body>
</html>