<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.916), rgba(0, 0, 0, 0.509)), url('yo.jpeg');
    background-size: cover;
    color: white;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.input-box {
    height: 50px;
    width: 400px;
    backdrop-filter: blur(5px);
    margin-top: 20px;
}

.input-box:hover {
    transition: background 0.5s, transform 0.5s;
    background-color: transparent;
    color: white;
    transform: translateY(-10px);
    box-shadow: 8px 8px 20px rgb(231, 162, 162);
}

.input-box input {
    height: 100%;
    width: 300px;
    margin-top: 10px;
    border-radius: 10px 0px 0px 10px;
    border: none;
    outline: none;
    background-color: white;
    padding-left: 2%;
    font-size: 1rem;
}

.btn {
    height: 100%;
    width: 100px;
    padding: 20px;
    margin-top: 10px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    outline: none;
    background-color: #704fff;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.output {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    height: 70%;
    width: 70%;
    border: 2px solid white;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: 8px 8px 20px rgb(231, 162, 162);
}
</style>
<body>
        <div class="container">
            <div class="input">
                <div class="heading">
                    <p><pre>AI Text To Image Generator</pre></p>
                </div>
                <div class="input-box" style="display: flex; ">
                    <div>
                        <input type="text" placeholder="Enter Text" class="inputs">
                    </div>
                    <div>
                        <button class="btn">GENERATE</button>
                    </div>
                </div>
            </div>
            <div class="output">
                <div class="image"></div>
            </div>
        </div>
    </body>
<script>
const apiKey = "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";

let btn = document.querySelector('.btn');
let output = document.querySelector('.image');
const getImage = async ()=>{
    
    let input = document.querySelector('.inputs').value;
    let prom = input;
    if(prom == ""){
        alert("Enter some text");
        return;
    }
    console.log(prom);

    const options = {
        method: "POST",
		headers:{
            "Content-Type": "application/json",
            "Authorization": `Bearer ${apiKey}`
        },
		body: JSON.stringify({
            "inputs": prom
        }),
    }

    btn.innerHTML = "Generating..."
    let getImg = await fetch(`https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5`,options);
    let jsonData = await getImg.blob();
    const imgUrl = URL.createObjectURL(jsonData);
    const img = document.createElement("img");
    img.src = imgUrl;
    img.style.backgroundSize = "cover";
    img.style.backgroundRepeat = "no-repeat";
    img.style.width = "100%";
    img.style.height = "100%";
    img.style.borderRadius = "3rem";
    output.innerHTML = "";
    output.appendChild(img);
    btn.innerHTML = "GENERATE";
}
btn.addEventListener('click',getImage);
</script>
</html>